# gradle-native-example

./: README.md  settings.gradle
.github/workflows/: run.yml
cpp-lib/: build.gradle
cpp-lib/src/main/cpp/: com_example_App.cpp
java-app/: build.gradle
java-app/src/main/java/com/example/: App.java
java-app/src/test/java/com/example/: AppTest.java
